# port to run
PORT=8000
# public paths 
PUBLIC_PATH=/Users/machd/Desktop/gotocva.github.io/
PUBLIC_HTML_PATH=/Users/machd/Desktop/gotocva.github.io/index.html
# https ssl paths
SSL_KEY_FILE_PATH=
SSL_CERT_FILE_PATH=